#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000000011267e0 .scope module, "alu" "alu" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUOp";
    .port_info 3 /OUTPUT 32 "C";
    .port_info 4 /OUTPUT 1 "Zero";
o0000000001026f98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000001129ee0_0 .net/s "A", 31 0, o0000000001026f98;  0 drivers
o0000000001026fc8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000000000112be40_0 .net "ALUOp", 2 0, o0000000001026fc8;  0 drivers
o0000000001026ff8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000112bee0_0 .net/s "B", 31 0, o0000000001026ff8;  0 drivers
v0000000001126970_0 .var "C", 31 0;
v0000000001126a10_0 .net "Zero", 0 0, L_0000000001126b50;  1 drivers
L_000000000106a028 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001126ab0_0 .net/2u *"_ivl_0", 31 0, L_000000000106a028;  1 drivers
E_0000000001014b20 .event edge, v000000000112be40_0, v0000000001129ee0_0, v000000000112bee0_0;
L_0000000001126b50 .cmp/eq 32, v0000000001126970_0, L_000000000106a028;
    .scope S_00000000011267e0;
T_0 ;
    %wait E_0000000001014b20;
    %load/vec4 v000000000112be40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %load/vec4 v0000000001129ee0_0;
    %store/vec4 v0000000001126970_0, 0, 32;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0000000001129ee0_0;
    %store/vec4 v0000000001126970_0, 0, 32;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0000000001129ee0_0;
    %load/vec4 v000000000112bee0_0;
    %add;
    %store/vec4 v0000000001126970_0, 0, 32;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0000000001129ee0_0;
    %load/vec4 v000000000112bee0_0;
    %sub;
    %store/vec4 v0000000001126970_0, 0, 32;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0000000001129ee0_0;
    %load/vec4 v000000000112bee0_0;
    %and;
    %store/vec4 v0000000001126970_0, 0, 32;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000000001129ee0_0;
    %load/vec4 v000000000112bee0_0;
    %or;
    %store/vec4 v0000000001126970_0, 0, 32;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000000001129ee0_0;
    %load/vec4 v000000000112bee0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v0000000001126970_0, 0, 32;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000001129ee0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000112bee0_0;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v0000000001126970_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
